{
  "name": "ember-cli",
  "version": "3.4.0-beta.1",
  "description": "Command line tool for developing ambitious ember.js apps",
  "keywords": [
    "app",
    "app-kit",
    "blockchain",
    "cli",
    "ember",
    "ember-app-kit",
    "ember.js",
    "kit"
  ],
  "homepage": "https://ember-cli.com/",
  "bugs": {
    "url": "https://github.com/ember-cli/ember-cli/issues"
  },
  "license": "MIT",
  "author": "Stefan Penner, Robert Jackson and ember-cli contributors",
  "main": "lib/cli/index.js",
  "bin": {
    "ember": "./bin/ember"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-cli/ember-cli.git"
  },
  "scripts": {
    "docs": "yuidoc",
    "lint": "node tests/runner lint",
    "test": "node tests/runner",
    "test:all": "node tests/runner all",
    "test:cover": "istanbul cover tests/runner.js all",
    "test:slow": "node tests/runner slow",
    "test:debug": "node debug tests/runner"
  },
  "dependencies": {
    "amd-name-resolver": "^1.2.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.0",
    "bower-config": "^1.3.0",
    "bower-endpoint-parser": "0.2.2",
    "broccoli": "^2.0.0-beta.3",
    "broccoli-amd-funnel": "^2.0.1",
    "broccoli-babel-transpiler": "^6.0.0",
    "broccoli-builder": "^0.18.8",
    "broccoli-concat": "^3.2.2",
    "broccoli-config-loader": "^1.0.0",
    "broccoli-config-replace": "^1.1.2",
    "broccoli-debug": "^0.6.3",
    "broccoli-funnel": "^2.0.0",
    "broccoli-funnel-reducer": "^1.0.0",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-middleware": "^1.2.1",
    "broccoli-module-normalizer": "^1.3.0",
    "broccoli-module-unification-reexporter": "^1.0.0",
    "broccoli-source": "^1.1.0",
    "broccoli-stew": "^1.2.0",
    "calculate-cache-key-for-tree": "^1.0.0",
    "capture-exit": "^1.1.0",
    "chalk": "^2.0.1",
    "ci-info": "^1.1.2",
    "clean-base-url": "^1.0.0",
    "compression": "^1.4.4",
    "configstore": "^3.0.0",
    "console-ui": "^2.2.2",
    "core-object": "^3.1.3",
    "dag-map": "^2.0.2",
    "diff": "^3.2.0",
    "ember-cli-broccoli-sane-watcher": "^2.0.4",
    "ember-cli-is-package-missing": "^1.0.0",
    "ember-cli-lodash-subset": "^2.0.1",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-preprocess-registry": "^3.1.0",
    "ember-cli-string-utils": "^1.0.0",
    "ensure-posix-path": "^1.0.2",
    "execa": "^0.10.0",
    "exit": "^0.1.2",
    "express": "^4.12.3",
    "filesize": "^3.1.3",
    "find-up": "^3.0.0",
    "find-yarn-workspace-root": "^1.0.0",
    "fixturify": "^0.3.4",
    "fs-extra": "^6.0.0",
    "fs-tree-diff": "^0.5.2",
    "get-caller-file": "^1.0.0",
    "git-repo-info": "^2.0.0",
    "glob": "^7.1.2",
    "heimdalljs": "^0.2.3",
    "heimdalljs-fs-monitor": "^0.2.0",
    "heimdalljs-graph": "^0.3.1",
    "heimdalljs-logger": "^0.1.7",
    "http-proxy": "^1.9.0",
    "inflection": "^1.7.0",
    "is-git-url": "^1.0.0",
    "isbinaryfile": "^3.0.0",
    "js-yaml": "^3.6.1",
    "json-stable-stringify": "^1.0.1",
    "leek": "0.0.24",
    "lodash.template": "^4.2.5",
    "markdown-it": "^8.3.0",
    "markdown-it-terminal": "0.1.0",
    "minimatch": "^3.0.0",
    "morgan": "^1.8.1",
    "node-modules-path": "^1.0.0",
    "nopt": "^3.0.6",
    "npm-package-arg": "^6.0.0",
    "portfinder": "^1.0.7",
    "promise-map-series": "^0.2.1",
    "quick-temp": "^0.1.8",
    "resolve": "^1.3.0",
    "rsvp": "^4.7.0",
    "sane": "^3.0.0",
    "semver": "^5.1.1",
    "silent-error": "^1.0.0",
    "sort-package-json": "^1.4.0",
    "symlink-or-copy": "^1.2.0",
    "temp": "0.8.3",
    "testem": "^2.2.0",
    "tiny-lr": "^1.0.3",
    "tree-sync": "^1.2.1",
    "uuid": "^3.0.0",
    "validate-npm-package-name": "^3.0.0",
    "walk-sync": "^0.3.0",
    "watch-detector": "^0.1.0",
    "yam": "^0.0.24"
  },
  "devDependencies": {
    "@octokit/rest": "^15.2.6",
    "broccoli-test-helper": "^1.0.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.0.0",
    "chai-files": "^1.2.0",
    "co": "^4.6.0",
    "ember-cli-blueprint-test-helpers": "^0.18.0",
    "ember-cli-internal-test-helpers": "^0.9.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-node": "^7.0.1",
    "fixturify-project": "^1.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^5.0.0",
    "mocha-eslint": "^4.1.0",
    "multiline": "^1.0.2",
    "nock": "^9.0.6",
    "rimraf": "^2.6.2",
    "strip-ansi": "^4.0.0",
    "supertest": "^3.0.0",
    "testdouble": "^3.0.0",
    "yuidoc-ember-cli-theme": "^1.0.0",
    "yuidocjs": "0.10.2"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "trackingCode": "UA-49225444-1",
  "greenkeeper": {
    "ignore": []
  }
}
