{
  "name": "ember-cli",
  "version": "2.11.1",
  "description": "Command line tool for developing ambitious ember.js apps",
  "keywords": [
    "app",
    "app-kit",
    "cli",
    "ember",
    "ember-app-kit",
    "ember.js",
    "kit"
  ],
  "homepage": "https://ember-cli.com/",
  "bugs": {
    "url": "https://github.com/ember-cli/ember-cli/issues"
  },
  "license": "MIT",
  "author": "Stefan Penner, Robert Jackson and ember-cli contributors",
  "main": "lib/cli/index.js",
  "bin": {
    "ember": "./bin/ember"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-cli/ember-cli.git"
  },
  "scripts": {
    "docs": "yuidoc",
    "lint": "node tests/runner lint",
    "test": "node tests/runner",
    "test-all": "node tests/runner all",
    "test-all:cover": "istanbul cover tests/runner.js all",
    "test-all:debug": "node debug tests/runner all",
    "test-slow": "node tests/runner slow",
    "test:debug": "node debug tests/runner"
  },
  "dependencies": {
    "amd-name-resolver": "0.0.6",
    "bower": "^1.3.12",
    "bower-config": "^1.3.0",
    "bower-endpoint-parser": "0.2.2",
    "broccoli-babel-transpiler": "^5.4.5",
    "broccoli-brocfile-loader": "^0.18.0",
    "broccoli-builder": "^0.18.0",
    "broccoli-concat": "^3.0.4",
    "broccoli-config-loader": "^1.0.0",
    "broccoli-config-replace": "^1.1.2",
    "broccoli-funnel": "^1.0.6",
    "broccoli-funnel-reducer": "^1.0.0",
    "broccoli-merge-trees": "^1.1.3",
    "broccoli-middleware": "^0.18.1",
    "broccoli-source": "^1.1.0",
    "broccoli-stew": "^1.2.0",
    "capture-exit": "^1.0.7",
    "chalk": "^1.1.3",
    "clean-base-url": "^1.0.0",
    "compression": "^1.4.4",
    "configstore": "^2.0.0",
    "console-ui": "^1.0.2",
    "core-object": "^2.0.2",
    "diff": "^1.3.1",
    "ember-cli-broccoli-sane-watcher": "^2.0.3",
    "ember-cli-get-component-path-option": "^1.0.0",
    "ember-cli-is-package-missing": "^1.0.0",
    "ember-cli-legacy-blueprints": "^0.1.2",
    "ember-cli-lodash-subset": "^1.0.11",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-preprocess-registry": "^3.0.0",
    "ember-cli-string-utils": "^1.0.0",
    "ember-try": "^0.2.6",
    "escape-string-regexp": "^1.0.3",
    "execa": "^0.4.0",
    "exists-sync": "0.0.4",
    "exit": "^0.1.2",
    "express": "^4.12.3",
    "filesize": "^3.1.3",
    "find-up": "^1.1.2",
    "fs-extra": "1.0.0",
    "fs-tree-diff": "^0.5.2",
    "get-caller-file": "^1.0.0",
    "git-repo-info": "^1.0.4",
    "glob": "7.1.1",
    "heimdalljs-fs-monitor": "^0.1.0",
    "heimdalljs-logger": "^0.1.7",
    "http-proxy": "^1.9.0",
    "inflection": "^1.7.0",
    "is-git-url": "^0.2.0",
    "isbinaryfile": "^3.0.0",
    "js-yaml": "^3.6.1",
    "leek": "0.0.24",
    "lodash.template": "^4.2.5",
    "markdown-it": "8.1.0",
    "markdown-it-terminal": "0.0.4",
    "minimatch": "^3.0.0",
    "morgan": "^1.5.2",
    "node-modules-path": "^1.0.0",
    "nopt": "^3.0.1",
    "npm": "3.10.8",
    "npm-package-arg": "^4.1.1",
    "portfinder": "^1.0.7",
    "promise-map-series": "^0.2.1",
    "quick-temp": "0.1.6",
    "resolve": "^1.1.6",
    "rsvp": "^3.3.3",
    "sane": "^1.1.1",
    "semver": "^5.1.1",
    "silent-error": "^1.0.0",
    "sort-package-json": "^1.4.0",
    "symlink-or-copy": "^1.0.1",
    "temp": "0.8.3",
    "testem": "^1.8.1",
    "tiny-lr": "^1.0.3",
    "tree-sync": "^1.1.4",
    "uuid": "^3.0.0",
    "walk-sync": "^0.3.0",
    "yam": "0.0.22"
  },
  "devDependencies": {
    "broccoli-filter": "^1.2.2",
    "broccoli-plugin": "^1.2.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "chai-files": "^1.2.0",
    "ember-cli-blueprint-test-helpers": "^0.14.0",
    "ember-cli-internal-test-helpers": "^0.9.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "github": "^6.0.1",
    "istanbul": "^0.4.2",
    "mocha": "^3.0.0",
    "mocha-eslint": "^2.0.1",
    "mocha-only-detector": "^0.1.0",
    "multiline": "^1.0.2",
    "nock": "^8.0.0",
    "proxyquire": "^1.7.7",
    "supertest": "^2.0.0",
    "testdouble": "^1.3.0",
    "yuidoc-ember-cli-theme": "^1.0.0",
    "yuidocjs": "0.10.2"
  },
  "engines": {
    "node": "0.12.* || ^4.5 || 6.* || 7.*"
  },
  "trackingCode": "UA-49225444-1",
  "greenkeeper": {
    "ignore": [
      "diff",
      "execa",
      "find-up",
      "mocha-eslint",
      "nock",
      "npm"
    ]
  }
}
