{
  "name": "<%= name %>",
  "dependencies": {
    "handlebars": "~1.3.0",
    "jquery": "~1.9.1",
    "qunit": "~1.12.0",
    "ember-qunit": "~0.1.5",
    "ember": "1.5.0",
    "ember-data": "1.0.0-beta.7",
    "ember-resolver": "git://github.com/stefanpenner/ember-jj-abrams-resolver.git#master",
    "ic-ajax": "~1.x",
    "loader": "git://github.com/stefanpenner/loader.js#1.0.0"
  }
}
