{
  "name": "<%= name %>",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for <%= name %> goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix<% if (typescript) { %>",
    "lint:types": "tsc --noEmit<% } %>",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "<% if (!typescript) { %>@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-decorators": "^7.23.2",
    "<% } %>@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.2.0<% if (embroider) { %>",
    "@embroider/compat": "^3.2.3",
    "@embroider/core": "^3.3.0",
    "@embroider/webpack": "^3.2.0<% } %>",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2<% if (typescript) { %>",
    "@glint/environment-ember-loose": "^1.2.1",
    "@glint/template": "^1.2.1",
    "@tsconfig/ember": "^3.0.2",
    "@types/ember": "^4.0.8",
    "@types/ember-data": "^4.4.13",
    "@types/ember-data__adapter": "^4.0.4",
    "@types/ember-data__model": "^4.0.3",
    "@types/ember-data__serializer": "^4.0.4",
    "@types/ember-data__store": "^4.0.5",
    "@types/ember__application": "^4.0.9",
    "@types/ember__array": "^4.0.7",
    "@types/ember__component": "^4.0.19",
    "@types/ember__controller": "^4.0.9",
    "@types/ember__debug": "^4.0.6",
    "@types/ember__destroyable": "^4.0.3",
    "@types/ember__engine": "^4.0.8",
    "@types/ember__error": "^4.0.4",
    "@types/ember__helper": "^4.0.4",
    "@types/ember__modifier": "^4.0.7",
    "@types/ember__object": "^4.0.9",
    "@types/ember__owner": "^4.0.7",
    "@types/ember__polyfills": "^4.0.4",
    "@types/ember__routing": "^4.0.17",
    "@types/ember__runloop": "^4.0.7",
    "@types/ember__service": "^4.0.6",
    "@types/ember__string": "^3.16.3",
    "@types/ember__template": "^4.0.4",
    "@types/ember__test": "^4.0.4",
    "@types/ember__utils": "^4.0.5",
    "@types/qunit": "^2.19.7",
    "@types/rsvp": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1<% } %>",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-auto-import": "^2.6.3",
    "ember-cli": "~<%= emberCLIVersion %>",
    "ember-cli-app-version": "^6.0.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0<% if (!embroider) { %>",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2<% } %>",
    "ember-data": "~5.4.0-beta.1",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^8.0.0",
    "ember-qunit": "^8.0.1",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.5.0-beta.1",
    "ember-template-lint": "^5.11.2<% if (welcome) { %>",
    "ember-welcome-page": "^7.0.2<% } %>",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-qunit": "^8.0.1",
    "loader.js": "^4.7.0",
    "prettier": "^3.0.3",
    "qunit": "^2.20.0",
    "qunit-dom": "^2.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "tracked-built-ins": "^3.3.0<% if (typescript) { %>",
    "typescript": "^5.2.2<% } %>",
    "webpack": "^5.89.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
